In [1]:
import pandas as pd
import numpy as np
from pandas import DataFrame as DF, Series as SR
from matplotlib import pyplot as plt
import seaborn as sns

In [2]:
unclean = pd.read_csv("C:/Users/ARYAN/OneDrive/Desktop/Round_2_Dataset.csv")

In [3]:
clean = pd.read_csv("C:/Users/ARYAN/OneDrive/Desktop/Excel.csv")

In [4]:
clean.head()

,Customer ID,Age,Income,Gender,Region,Product Category,Purchase Frequency,Last Purchase Amount,Purchase Date,Purchase Time,Customer Satisfaction
0,1,62,5326,Other,West,Clothing,4,96.56,14-07-2021 20:50,20:50:40,9.2
1,2,65,7056,Female,East,Electronics,5,111.83,09-10-2021 00:42,00:42:15,9.9
2,3,18,3710,Female,East,Electronics,5,283.69,28-08-2021 11:52,11:52:55,9.7
3,4,21,4102,Female,North,Sports,5,30.42,06-01-2021 10:19,10:19:17,4.3
4,5,21,7675,Female,East,Clothing,2,389.73,04-11-2021 05:15,05:15:54,2.6

In [5]:
clean.isnull().sum()

Customer ID              0
Age                      0
Income                   0
Gender                   0
Region                   0
Product Category         0
Purchase Frequency       0
Last Purchase Amount     0
Purchase Date            0
Purchase Time            0
Customer Satisfaction    0
dtype: int64

In [6]:
from sklearn.preprocessing import LabelEncoder
label = LabelEncoder()

In [8]:
for i in clean.select_dtypes(include = 'object').columns:
    clean[i] = label.fit_transform(clean[i])

In [9]:
clean

,Customer ID,Age,Income,Gender,Region,Product Category,Purchase Frequency,Last Purchase Amount,Purchase Date,Purchase Time,Customer Satisfaction
0,1,62,5326,2,3,0,4,96.56,390,770,9.2
1,2,65,7056,0,0,1,5,111.83,239,26,9.9
2,3,18,3710,0,0,1,5,283.69,819,454,9.7
3,4,21,4102,0,1,4,5,30.42,141,393,4.3
4,5,21,7675,0,0,0,2,389.73,106,196,2.6
...,...,...,...,...,...,...,...,...,...,...,...
897,996,54,7176,0,3,1,2,373.34,250,171,4.1
898,997,19,8208,2,2,3,5,302.92,184,426,6.3
899,998,47,7430,1,3,1,10,405.82,648,824,2.1
900,999,23,2686,0,0,2,9,132.15,437,544,7.4
901,1000,34,4659,1,2,3,12,208.15,227,569,9.4

In [11]:
clean.drop(['Customer ID', 'Purchase Date', 'Purchase Time'], axis = 1, inplace = True)

In [12]:
clean

,Age,Income,Gender,Region,Product Category,Purchase Frequency,Last Purchase Amount,Customer Satisfaction
0,62,5326,2,3,0,4,96.56,9.2
1,65,7056,0,0,1,5,111.83,9.9
2,18,3710,0,0,1,5,283.69,9.7
3,21,4102,0,1,4,5,30.42,4.3
4,21,7675,0,0,0,2,389.73,2.6
...,...,...,...,...,...,...,...,...
897,54,7176,0,3,1,2,373.34,4.1
898,19,8208,2,2,3,5,302.92,6.3
899,47,7430,1,3,1,10,405.82,2.1
900,23,2686,0,0,2,9,132.15,7.4
901,34,4659,1,2,3,12,208.15,9.4

In [15]:
clean['rating'] = clean['Customer Satisfaction'].apply(lambda x: 1 if x >= 8 else 0)

In [16]:
clean

,Age,Income,Gender,Region,Product Category,Purchase Frequency,Last Purchase Amount,Customer Satisfaction,rating
0,62,5326,2,3,0,4,96.56,9.2,1
1,65,7056,0,0,1,5,111.83,9.9,1
2,18,3710,0,0,1,5,283.69,9.7,1
3,21,4102,0,1,4,5,30.42,4.3,0
4,21,7675,0,0,0,2,389.73,2.6,0
...,...,...,...,...,...,...,...,...,...
897,54,7176,0,3,1,2,373.34,4.1,0
898,19,8208,2,2,3,5,302.92,6.3,0
899,47,7430,1,3,1,10,405.82,2.1,0
900,23,2686,0,0,2,9,132.15,7.4,0
901,34,4659,1,2,3,12,208.15,9.4,1

In [17]:
x = clean.drop(['Customer Satisfaction', 'rating'], axis = 1)
y = clean['rating']

In [18]:
from sklearn.model_selection import train_test_split

In [19]:
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 42)

In [21]:
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from xgboost import XGBClassifier

In [22]:
log = LogisticRegression().fit(X_train, y_train)
forest = RandomForestClassifier(n_estimators = 100, random_state = 42).fit(X_train, y_train)
svc = SVC().fit(X_train, y_train)
xgb = XGBClassifier().fit(X_train, y_train)

In [23]:
y_pred1 = log.predict(X_test)
y_pred2 = forest.predict(X_test)
y_pred3 = svc.predict(X_test)
y_pred4 = xgb.predict(X_test)

In [24]:
from sklearn.metrics import accuracy_score, precision_score, f1_score, recall_score, confusion_matrix

In [45]:
models = [log, forest, svc, xgb]
preds = [y_pred1, y_pred2, y_pred3, y_pred4]

In [48]:
scores = pd.Series(index = ['Logistic', 'Random Forest', 'SVC', 'XGB'], data = [accuracy_score(y_test, i) for i in preds])

In [49]:
scores

Logistic         0.751381
Random Forest    0.740331
SVC              0.751381
XGB              0.690608
dtype: float64